{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OHHJL9F\\SQLEXPRESS;Database=News;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
